FACEBOOK_APP_ID = '192079791350753'
APIKEY = AIzaSyBl19lQkKFQiGh9V4ZTFLSRVftqGLZw-Y8
AUTHDOMAIN = "motomechanic-dd66a.firebaseapp.com",
DATABASEURL= "https://motomechanic-dd66a.firebaseio.com",
PROJECTID= "motomechanic-dd66a",
STORAGEBUCKET= "motomechanic-dd66a.appspot.com",
MESSAGINGSENDERID= "833429505896"
NODE_ENV='hahahaha'
